NODE_ENV=dev
TOPIC=enviarJumlaLocal
ENG_REST_URL=http://processos.cett.dev.br/engine-rest
#ENG_REST_URL=http://localhost:8080/engine-rest
ENG_REST_USERNAME=dmartins
ENG_REST_PASSWORD=CETT@2022
MAX_TASK_DURATION=30000